.actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #0f1318;
    padding: 1rem 1rem 3rem;
    border-bottom: 2px solid white;
    overflow: hidden;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.sell {
    flex: 1;
    margin-right: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.mint {
    flex: 1;
    margin-left: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.sell-label, .mint-label {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(90deg, #0e9de5 -1.37%, rgba(14, 157, 229, 0)), #26db8d;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0.5rem;
    margin-top: -2rem;
    margin-bottom: -1rem;
    line-height: 0;
}

.button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #26db8d;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 0.5rem;
}

.button:hover {
    background-color: #444;
}

.text {
    color: white;
    font-size: 12px;
    text-align: center;
}

.container {
    border: 2px solid white;
    border-radius: 10px;
    padding: 1rem;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    overflow: hidden;
}

.listings-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.listings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
